spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=banker
spring.datasource.password=banker
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

info.project.name=BankApp  
info.project.desc=Banking app for banker
info.project.version=1.0

server.port=8082